# ofbiz-freedgo

./: .gitignore  README.md  ant  aws_paml.xml  build.xml  build_site.xml  common.xml  ivy.xml  macros.xml  readme.txt  start.sh  startDaojiaAll.sh  startErp.sh
framework/: ant  build.xml  common.xml  component-load.xml  framework.xml  macros.xml
framework/appserver/: build.xml  ofbiz-component.xml
framework/appserver/templates/wasce2/: application.xml  geronimo-application.xml  geronimo-web.xml
framework/base/: build.xml  ofbiz-component.xml
framework/base/config/: DateTimeLabels.xml  component-load.xml  jndi.properties  log4j.xml  nginx.conf  ofbiz-containers-apr.xml  ofbiz-containers-hs.xml  ofbiz-containers.xml  pos-containers.xml  redis.properties  site-enable  yuaoq.com.jks
framework/base/documents/: FrameworkBase.xml  ReceivingEmail.xml
framework/base/dtd/: component-loader.xsd
framework/base/lib/: readme.txt
framework/base/lib/scripting/: bsh-2.1b3.jar.bak  readme.txt
framework/bi/: build.xml  ofbiz-component.xml
framework/bi/config/: BiUiLabels.xml
framework/bi/data/: BiSecurityData.xml
framework/bi/widget/: BiScreens.xml
framework/birt/: build.xml  ofbiz-component.xml
framework/birt/config/: BirtUiLabels.xml
framework/birt/data/helpdata/: HELP_BIRT.xml
framework/birt/documents/: Birt.xml
framework/catalina/: build.xml  ofbiz-component.xml
framework/common/: build.xml  ofbiz-component.xml  readme.txt
framework/common/config/: CommonEntityLabels.xml  CommonErrorUiLabels.xml  CommonHelpUiLabels.xml  CommonPortalEntityLabels.xml  CommonUiLabels.xml  Menus.xml  PrefErrorUiLabels.xml  SecurityUiLabels.xml  SecurityextUiLabels.xml  TemporalExpressionUiLabels.xml  authenticationconfiguration.properties  authenticationserviceconfiguration.properties  captcha.properties  general.properties  keywordsearch.properties  map.properties  sms.properties
framework/common/data/: CommonSecurityData.xml  CommonTypeData.xml  CurrencyData.xml  GeoData.xml  GeoData_CN.xml
framework/common/documents/: FrameworkCommon.xml  SendingEmail.xml
framework/common/servicedef/: services.xml  services_phone.xml  services_test.xml
framework/common/webcommon/: alogin.ftl  blogin.ftl  error.fo.ftl  login.ftl
framework/common/webcommon/WEB-INF/: common-controller.xml  security-controller.xml
framework/common/webcommon/includes/: ajaxAutocompleteOptions.ftl  amapgeo.ftl  countries.ftl  geolocation.ftl  htmlScreenTemplate.ftl  htmlTemplate.ftl  listLocales.ftl  listVisualThemes.ftl  lookup.ftl  messages.ftl  simple.fo.ftl  (+3 more)
framework/common/widget/: CommonMenus.xml  CommonScreens.xml  LookupForms.xml  LookupScreens.xml  SecurityForms.xml  SecurityScreens.xml
framework/datafile/: build.xml  ofbiz-component.xml
framework/documents/: DataFiles.xml  Framework.xml  SingleSignOn.xml  UnitTest.xml
framework/dubbo/: build.xml  ofbiz-component.xml
framework/dubbo/lib/: lib.txt
framework/entity/: build.xml  ofbiz-component.xml
framework/entity/config/: entityengine_postgressql.xml
framework/entity/documents/: EntityEngine.xml
framework/entity/fieldtype/: fieldtypemysql.xml
framework/entityext/: build.xml  ofbiz-component.xml
framework/entityext/config/: EntityExtUiLabels.xml
framework/entityext/data/: EntityExtSecurityData.xml
framework/geronimo/: build.xml  ofbiz-component.xml
framework/jetty/: build.xml  ofbiz-component.xml
framework/minilang/: build.xml  ofbiz-component.xml
framework/minilang/config/: DefaultMessages.xml  MiniLangErrorUiLabels.xml
framework/minilang/documents/: MiniLang.xml
framework/minilang/dtd/: simple-methods-v2.xsd
framework/resources/templates/: AdminNewTenantData-MySQL.xml  HELP.xml  UiLabels.xml  build.xml  document.xml  error.jsp
framework/security/: build.xml  ofbiz-component.xml
framework/security/config/: SecurityEntityLabels.xml  security.properties
framework/security/data/: SecurityData.xml
framework/security/entitydef/: entitymodel.xml
framework/service/: build.xml  ofbiz-component.xml
framework/service/config/: ServiceErrorUiLabels.xml  serviceengine.xml
framework/service/data/: ServiceSecurityData.xml  ServiceSeedData.xml
framework/service/documents/: ServiceEngine.xml
framework/service/entitydef/: entitymodel.xml
framework/service/servicedef/: services.xml
framework/sql/: build.xml  ofbiz-component.xml
framework/sso/: build.xml  ofbiz-component.xml
framework/sso/config/: sso.xml
framework/start/: build.xml
framework/testtools/: build.xml  ofbiz-component.xml
framework/testtools/documents/: TestTools.xml
framework/webapp/: build.xml  ofbiz-component.xml
framework/webapp/config/: WebappEntityLabels.xml  WebappUiLabels.xml  fop.xconf  serverstats.properties  url.properties  url.properties.server
framework/webapp/entitydef/: entitymodel.xml
framework/webapp/font/: arial.xml  readme.txt  simhei.xml
framework/widget/: build.xml  ofbiz-component.xml
framework/widget/config/: adminlet.properties  amaze.properties  amaze.xml  boots.properties  coloradmin.properties  conditional.xml  freemarkerImports.properties  widget.properties
framework/widget/dtd/: widget-form.xsd  widget-menu.xsd  widget-screen.xsd
framework/widget/templates/: adminletHtmlFormMacroLibrary.ftl  adminletHtmlScreenMacroLibrary.ftl  adminletHtmlTemplate.ftl  amazeHtmlFormMacroLibrary.ftl  amazeHtmlScreenMacroLibrary.ftl  amazeHtmlTemplate.ftl  bootsHtmlFormMacroLibrary.ftl  bootsHtmlScreenMacroLibrary.ftl  coloradminHtmlFormMacroLibrary.ftl  coloradminHtmlScreenMacroLibrary.ftl  coloradminHtmlTemplate.ftl  foFormMacroLibrary.ftl  foScreenMacroLibrary.ftl  htmlFormMacroLibrary.ftl  htmlScreenMacroLibrary.ftl  template.txt
front/: build.xml
front/daojia/: component-load.xml
front/daojia/daojia/: build.xml  ofbiz-component.xml
front/daojia/services/: build.xml  ofbiz-component.xml  readme.txt
manage/services/orderService/: build.xml  ofbiz-component.xml
manage/services/productService/: build.xml  ofbiz-component.xml  readme.txt
manage/services/securityext/: build.xml  ofbiz-component.xml
(+3935 files in other folders)
