bsf-api-3.1.jar
cache-api-0.4.jar
commons-codec-1.4.jar  // framework/base/lib/commons/commons-codec-1.4.jar
commons-lang-2.5.jar
commons-logging-1.1.1.jar // framework/base/lib/commons/commons-logging-1.1.jar
commons-pool-1.5.5.jar    // framework/base/lib/commons/commons-pool-1.5.7.jar
curator-client-1.1.16.jar
curator-framework-1.1.16.jar
cxf-api-2.6.1.jar
cxf-rt-bindings-soap-2.6.1.jar
cxf-rt-core-2.6.1.jar
cxf-rt-databinding-jaxb-2.6.1.jar
cxf-rt-frontend-simple-2.6.1.jar
cxf-rt-transports-http-2.6.1.jar
dubbo-2.5.4-SNAPSHOT.jar
dubbo-demo-api-2.5.4-SNAPSHOT.jar
dubbo-demo-provider-2.5.4-SNAPSHOT.jar
fastjson-1.1.39.jar
geronimo-javamail_1.4_spec-1.7.1.jar
gmbal-api-only-3.0.0-b023.jar
grizzly-core-2.1.4.jar
grizzly-framework-2.1.4.jar
grizzly-portunif-2.1.4.jar
grizzly-rcm-2.1.4.jar
guava-11.0.1.jar
hessian-4.0.7.jar
hibernate-validator-4.2.0.Final.jar
httpclient-4.1.2.jar  // framework/base/lib/httpclient-4.3.5.jar
httpcore-4.1.2.jar     // framework/base/lib/httpcore-4.3.2.jar
javassist-3.15.0-GA.jar
jaxb-impl-2.1.13.jar
jedis-2.1.0.jar
jetty-6.1.26.jar
jetty-util-6.1.26.jar
jline-0.9.94.jar
jsr305-1.3.9.jar
libthrift-0.8.0.jar
log4j-1.2.16.jar   // framework/base/lib/
management-api-3.0.0-b012.jar
mina-core-1.1.7.jar
netty-3.2.5.Final.jar
netty-3.7.0.Final.jar
servlet-api-2.5.jar
servlet-api-2.5-20081211.jar
slf4j-api-1.6.2.jar    //framework/base/lib/1.7.10.jar
slf4j-log4j12-1.6.2.jar   /framework/base/lib/slf4j-log4j12-1.6.4.jar
spring-2.5.6.SEC03.jar
stax2-api-3.1.1.jar
validation-api-1.0.0.GA.jar
woodstox-core-asl-4.1.2.jar
wsdl4j-1.6.2.jar
xmemcached-1.3.6.jar
xmlpull-1.1.3.1.jar
xmlschema-core-2.0.2.jar
xpp3_min-1.1.4c.jar
xstream-1.4.1.jar    /framework/base/lib/xstream-1.4.7.jar
zkclient-0.1.jar
zookeeper-3.4.6.jar