<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="OFBiz Framework Build" default="build" basedir=".">

    <import file="./macros.xml"/>
    <property name="memory.initial.param" value="-Xms512M"/>
    <property name="memory.max.param" value="-Xmx1024M"/>
    <property name="pos.memory.max.param" value="-Xmx512M"/>
    <property name="memory.maxpermsize.param" value="-XX:MaxPermSize=512m"/>

    <filelist id="framework-builds" dir="."
              files="start/build.xml,base/build.xml,sql/build.xml,
               entity/build.xml,geronimo/build.xml,
               catalina/build.xml,jetty/build.xml,
               security/build.xml,service/build.xml,entityext/build.xml,
               bi/build.xml,minilang/build.xml,
               webapp/build.xml,widget/build.xml,
               common/build.xml,datafile/build.xml,birt/build.xml,
               testtools/build.xml,sso/build.xml,
               appserver/build.xml,dubbo/build.xml"/>


    <property name="memory.max.param" value="-Xmx384M"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->



    <!-- ================================================================== -->
    <!-- Build Components                                                   -->
    <!-- ================================================================== -->

    <target name="build">
        <echo message="[build] ========== Start Building Framework (Compile) =========="/>

        <iterate inheritall="false" filelist="framework-builds"/>

        <echo message="[build] ========== Done Building Framework (Compile) =========="/>
    </target>

    <target name="clean">
        <iterate target="clean" filelist="framework-builds"/>
        <delete file="ofbiz.jar"/>
        <echo message="[clean] ========== Done Cleaning Framework =========="/>

    </target>


    <!-- ================================================================== -->
    <!-- Build JavaDocs                                                     -->
    <!-- ================================================================== -->

    <target name="docs">
        <echo message="[docs] ========== Start Building Framework (JavaDoc) =========="/>

        <iterate target="docs" filelist="framework-builds"/>
        <delete file="ofbiz.jar"/>
        <echo message="[docs] ========== Done Building Framework (JavaDocs) =========="/>
    </target>


    <target name="load-file" depends="build"
            description="Load data using the command line argument 'data-file' to load data from a given file using the 'default' delegator or a delegator specified in the command line argument 'delegator'">
        <property name="delegator" value="default"/>
        <java jar="ofbiz.jar" fork="true">
            <jvmarg value="${memory.initial.param}"/>
            <jvmarg value="${memory.max.param}"/>
            <jvmarg value="${memory.maxpermsize.param}"/>
            <arg value="install"/>
            <arg value="delegator=${delegator}"/>
            <arg value="file=${data-file}"/>
        </java>
    </target>

</project>