<project name="OFBiz Applications Service Build" default="build" basedir=".">
    <import file="../manage/macros.xml"/>

    <filelist id="front-builds" dir="."
              files="daojia/services/build.xml"/>

    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="refresh">
        <antcall target="clean-all"/>
        <antcall target="build"/>
    </target>

    <target name="clean-all">
        <antcall target="clean-xtra"/>
        <antcall target="clean"/>
    </target>

    <target name="clean-xtra" depends="">
        <delete verbose="on">
            <fileset dir="." includes="**/.nbattrs,**/*~,**/.#*,**/.DS_Store,**/*.rej,**/*.orig"/>
        </delete>
    </target>

    <target name="tests">
    </target>

    <target name="clean">
        <iterate target="clean" filelist="front-builds"/>
        <delete file="ofbiz.jar"/>
        <echo message="[clean] ========== Done Cleaning fronts =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Build Components                                                   -->
    <!-- ================================================================== -->

    <target name="build" depends="">
        <echo message="[build] ========== Start Building fronts (Compile) =========="/>

        <iterate inheritall="false" filelist="front-builds"/>

        <echo message="[build] ========== Done Building fronts (Compile) =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Build JavaDocs                                                     -->
    <!-- ================================================================== -->

    <target name="docs" depends="">
        <echo message="[docs] ========== Start Building fronts (JavaDoc) =========="/>

        <iterate target="docs" filelist="front-builds"/>

        <echo message="[docs] ========== Done Building fronts (JavaDocs) =========="/>
    </target>
</project>