com.sun.xml.internal.messaging.saaj.SOAPExceptionImpl: com.sun.xml.internal.messaging.saaj.SOAPExceptionImpl: Message send failed


<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:qualified="http://tempuri.org/"><SOAP-ENV:Header/><SOAP-ENV:Body><sjh>13705188361</sjh><sjn
r>鎮ㄥソ锛屾祴璇?/sjnr></SOAP-ENV:Body></SOAP-ENV:Envelope>


<?xml version="1.0" encoding="UTF-8"?><ofbiz-ser>
    <map-Map>
        <map-Entry>
            <map-Key>
                <std-String value="sjh"/>
            </map-Key>
            <map-Value>
                <std-String value="13705188361"/>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="sjnr"/>
            </map-Key>
            <map-Value>
                <std-String value="您好，测试"/>
            </map-Value>
        </map-Entry>
    </map-Map>
</ofbiz-ser>


<axis2ns1:senddx xmlns:axis2ns1="http://tempuri.org/"><map-Map>
        <map-Entry>
            <map-Key>
                <std-String value="sjh"></std-String>
            </map-Key>
            <map-Value>
                <std-String value="13705188361"></std-String>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="sjnr"></std-String>
            </map-Key>
            <map-Value>
                <std-String value="您好，测试"></std-String>
            </map-Value>
        </map-Entry>
    </map-Map></axis2ns1:senddx>



    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><senddx><sjh>13705188361</sjh><sjnr>鎮ㄥソ锛屾祴璇?/sjnr></senddx
></SOAP-ENV:Body></SOAP-ENV:Envelope>



<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><senddx><sjh>13705188361</sjh><sjnr>xxxxsdddd</sjnr></senddx></SO
AP-ENV:Body></SOAP-ENV:Envelope>



<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="ht
tp://www.w3.org/2001/XMLSchema"><soap:Body><soap:Fault><faultcode>soap:Server.userException</faultcode><faultstring>org.apache.axis.types.URI$MalformedURIException: Scheme specific part cannot be emp
ty.</faultstring><detail><ns1:hostname xmlns:ns1="http://xml.apache.org/axis/">localhost.localdomain</ns1:hostname></detail></soap:Fault></soap:Body></soap:Envelope>





<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"><SOAP-ENV:Header/><SOAP-ENV:Body><senddx><sj
h>13705188361</sjh><sjnr>xxxxsdddd</sjnr></senddx></SOAP-ENV:Body></SOAP-ENV:Envelope>



 <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"><SOAP-ENV:Header/><SOAP-ENV:Body><senddx><sj
h>13705188361</sjh><sjnr>xxxxsdddd</sjnr></senddx></SOAP-ENV:Body></SOAP-ENV:Envelope>



<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <senddx xmlns="http://tempuri.org/">
      <sjh>13705188361</sjh>
      <sjnr>xxxxsdddd</sjnr>
    </senddx>
  </soap:Body>
</soap:Envelope>


<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body>

<senddxResponse xmlns="http://tempuri.org/">
    <senddxResult>rsp</senddxResult>

</senddxResponse>
</soap:Body></soap:Envelope>


<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><senddxResponse xmlns="http://tempuri.org/"><senddxResult>rsp</senddxResult></senddxResponse></soap:Body></soap:Envelope>



<?xml version="1.0" encoding="UTF-8"?><soap:Envelope>
    <soap:Body>
        <senddx>
            <sjh>13705188361</sjh>
            <sjnr>xxxxsdddd</sjnr>
        </senddx>
    </soap:Body>
</soap:Envelope>

