<?xml version="1.0" encoding="UTF-8"?>

<project name="OFBiz - Mobile DaoJia Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->
    <property name="desc" value="Order Component"/>
    <property name="name" value="ofbiz-daojia"/>
    <property name="ofbiz.home.dir" value="../../../manage"/>




</project>
